{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "datatables.net-bs": "^1.10.15",
    "jquery": "^1.11.2",
    "meteor-node-stubs": "~0.2.4"
  }
}
